# Gameteki.Data

./: Base64FileConverter.cs  CrimsonDev.Gameteki.Data.csproj  CrimsonDev.Gameteki.Data.csproj.DotSettings  CrimsonDev.Gameteki.Data.sln  GametekiDbContext.cs  IGametekiDbContext.cs  Jenkinsfile  JsonApiConfigurationFactory.cs  PatreonDocumentContext.cs  SeedData.cs  UnderscoreNamingConvention.cs
Constants/: RedisChannels.cs  RedisKeys.cs  Roles.cs
Models/: BlockListEntry.cs  GametekiPermissions.cs  GametekiRole.cs  GametekiUser.cs  GametekiUserRole.cs  LobbyMessage.cs  LobbyUser.cs  LoginResult.cs  News.cs  PatreonCampaignConfiguration.cs  PatreonPledgeConfiguration.cs  PatreonRewardConfiguration.cs  PatreonToken.cs  PatreonUserConfiguration.cs  Permissions.cs  RefreshToken.cs  UserSettings.cs
Models/Api/: ApiLobbyMessage.cs  ApiRestrictedListEntry.cs  ApiSettings.cs  ApiToken.cs  ApiUser.cs  ApiUserAdmin.cs
Models/Api/Request/: AddMessageRequest.cs  AddNewsRequest.cs  BlockListEntryRequest.cs  LoginRequest.cs  LogoutRequest.cs  PatreonLinkRequest.cs  RefreshTokenRequest.cs  RegisterAccountRequest.cs  UpdateProfileRequest.cs  VerifyAccountRequest.cs
Models/Api/Response/: AddMessageResponse.cs  AddNewsResponse.cs  ApiResponse.cs  BlockListEntryResponse.cs  CheckAuthResponse.cs  DeleteMessageResponse.cs  DeleteNewsResponse.cs  DeleteSessionResponse.cs  FindUserResponse.cs  GetBlockListResponse.cs  GetMessagesResponse.cs  GetNewsResponse.cs  GetUserSessionsResponse.cs  LoginResponse.cs  PatreonLinkResponse.cs  UpdateProfileResponse.cs
Models/Config/: AuthMessageSenderOptions.cs  AuthTokenOptions.cs  GametekiApiOptions.cs  PatreonOptions.cs
Models/Patreon/: PatreonCampaign.cs  PatreonGender.cs  PatreonPledge.cs  PatreonPledges.cs  PatreonRelationships.cs  PatreonReward.cs  PatreonSocialConnections.cs  PatreonStatus.cs  PatreonUser.cs  PatreonUserAttributes.cs  PatreonUserResponse.cs
